<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宛平城历史</title>
    <style>
		.topbox {
            position: absolute;
            left:0;
            height: 12%;
            right: 0;;
            top:0;
            background-color: black;
            z-index: 1;

        }
        .topbox #shouye {
            display: inline-block;
            position: absolute;
            top:0;
            bottom: 0;;
            left:900px;
            width: 100px;
            background-color:gray;
            text-align: center;

        }
        .topbox #quanjing {
            display: inline-block;
            position:absolute;
            top:0;
            left:1000px;
            bottom: 0;
            width: 100px;
            background-color:gray;
            text-align: center;

        }
        .topbox #lishi {
            display: inline-block;
            position:absolute;
            top:0;
            left:1100px;
            bottom: 0;
            width: 100px;
            background-color:darkred;
            color:goldenrod;
            text-align: center;

        }
		.topbox #daohang {
            display: inline-block;
            position:absolute;
            top:0;
            left:1200px;
            bottom: 0;
            width: 100px;
            background-color:gray;
            text-align: center;

        }
		.topbox #liuyan {
            display: inline-block;
            position:absolute;
            top:0;
            left:1300px;
            bottom: 0;
            width: 100px;
            background-color:gray;
            text-align: center;

        }
        .topbox a{

            display: inline-block;
            position: absolute;
            padding-top: 30%;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            width:100px;
            font-size: 25px;
            font-family: '楷体';
            text-decoration: none;
            color:azure;
            
        }
        .topbox a:hover{
            background-color:darkred;
            color:goldenrod;
        }
        .image {
            position: absolute;
            left: 0;
            height: 100px;
            top:90px;
            right: 0;
            background-color:blue;
        }
        .jianjie {
            position:fixed;
            left:0;
            right:0;
            top:190px;
            height:500px;
            background-color:pink;
        }
        #font {
            display:inline-block;
            margin-left: 50px;
            margin-top: 30px;
            font-size:40px;
            font-family: '微软雅黑';
        }

    </style>
</head>
<body>
	        <!-- 导航栏 -->
			<div class ="topbox">
				<!-- logobox -->
				<div class = "logobox">
					<img src="./红色地标/logo.png" alt="">
				</div>
				<span id = "shouye">
					<a href="/index.html">首页</a>
				</span>
				<span id = "quanjing">
					<a href="/宛平全景/wanping/Start.html">全景</a>
				</span>
				<span id = "lishi">
					<a href="/wanpinghistory.html">历史</a>
				</span>
				<span id = "daohang">
					<a href="/宛平城Map.html">导航</a>
				</span>
				<span id = "liuyan">
					<a href="/留言.html">留言</a>
				</span>
			</div>
        <!-- 大图片 -->
        <div class = "image">
            <img src="/img/0b602ab275efb6369d444e36ca71ebb.png" alt="">
        </div>

        <!-- 简介 -->
        <div class = "jianjie">
            <span id = "font">
                简介
            </span>
        </div>
        <!-- 地标轴 -->
        <div class = "landmark">

        </div>
</body>
</html>