<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>团队介绍</title>
    <style>
        .topbox {
            position: absolute;
            left:0;
            height: 12%;
            right: 0;;
            top:0;
            background-color: black;
            z-index: 1;

        }
    </style>


</head>

<body>

        <!-- 导航栏 -->
        <div class ="topbox">
            <!-- logobox -->
            <div class = "logobox">
                <img src="./红色地标/logo.png" alt="">
            </div>




    <h2>团队负责人</h2>
    <!-- <div  class="fuzeren"> -->

    <div class="fuzeren">
        <div style="max-width:25%;" class="fuzerenphoto">
            <img src="/img/fuzeren.jpg" alt="团队负责人">
        </div>
        <div style="max-width:65%;" class="fuzerenjieshao">
            羊部落中倍受尊年长的羊，羊村村长兼大肥羊学校校长，博览群书，身为长辈的他，爱护着每一只小羊。平时最爱搞搞小发明小创造，思考时脑袋会长草，想得越多草就越多。是个发明家，发明时往往害得自己吃尽苦头，但危急关头发明的东西又能派上用场。因为年纪大，每个行动都慢吞吞，但是身旁的羊并不责怪他。初恋情羊是传说中羊族第一美女的花羊羊，和西域刀羊和羊果果是好朋友。
        </div>
    </div>


        <h2>团队成员</h2>
        <h4>数据采集与处理组</h4>

        <table align="center" cellspacing="0">
            <colgroup>
                <col width="250">
                <col width="300">
                <col width="250">
                <col width="300">
            </colgroup>
            <thead>
                <tr>
                    <th>姓名</th>
                    <th>专业</th>
                    <th>所在班级</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>喜羊羊</td>
                    <td>地理信息科学</td>
                    <td>03级</td>

                </tr>
                <tr>
                    <td>懒洋洋</td>
                    <td>地理信息科学</td>
                    <td>03级</td>

                </tr>
                <tr>
                    <td>美羊羊</td>
                    <td>地理信息科学</td>
                    <td>03级</td>

                </tr>
            </tbody>
        </table align="center" cellspacing="0">
        <h4>资料收集组</h4>
        <table align="center" cellspacing="0">
            <colgroup>
                <col width="250">
                <col width="300">
                <col width="250">
                <col width="300">
            </colgroup>
            <thead>
                <tr>
                    <th>姓名</th>
                    <th>专业</th>
                    <th>所在班级</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>喜羊羊</td>
                    <td>地理信息科学</td>
                    <td>03级</td>

                </tr>
                <tr>
                    <td>懒洋洋</td>
                    <td>地理信息科学</td>
                    <td>03级</td>

                </tr>
                <tr>
                    <td>美羊羊</td>
                    <td>地理信息科学</td>
                    <td>03级</td>

                </tr>
            </tbody>
        </table>
        <h4>网页程序设计组</h4>
        <table align="center" cellspacing="0">
            <colgroup>
                <col width="250">
                <col width="300">
                <col width="250">
                <col width="300">
            </colgroup>
            <thead>
                <tr>
                    <th>姓名</th>
                    <th>专业</th>
                    <th>所在班级</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>喜羊羊</td>
                    <td>地理信息科学</td>
                    <td>03级</td>

                </tr>
                <tr>
                    <td>懒洋洋</td>
                    <td>地理信息科学</td>
                    <td>03级</td>

                </tr>
                <tr>
                    <td>美羊羊</td>
                    <td>地理信息科学</td>
                    <td>03级</td>

                </tr>
            </tbody>
        </table>
        <h4>中英文翻译组</h4>
        <table align="center" cellspacing="0">
            <colgroup>
                <col width="250">
                <col width="300">
                <col width="250">
                <col width="300">
            </colgroup>
            <thead>
                <tr>
                    <th>姓名</th>
                    <th>专业</th>
                    <th>所在班级</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>喜羊羊</td>
                    <td>地理信息科学</td>
                    <td>03级</td>

                </tr>
                <tr>
                    <td>懒洋洋</td>
                    <td>地理信息科学</td>
                    <td>03级</td>

                </tr>
                <tr>
                    <td>美羊羊</td>
                    <td>地理信息科学</td>
                    <td>03级</td>

                </tr>

            </tbody>
           
        </table>
        <div class="di"></div>
</body>
<style>
    body {
  background-color: rgb(235, 235, 235);
}


    .daohanglan {
        height: 100px;
        background-image: url("logo.png");
        background-repeat: no-repeat;
        background-color: rgba(190, 183, 183, 0.753);
        background-position: 20px;

    }

    .daohanglan ul li {
    float: right;
    width: 200px; 
    /* border-right: 1px solid #000; */
    cursor: pointer;
    text-align: center;
    list-style: none;
    line-height: 5.8;
    font-weight: bold;
    font-family: "微软雅黑";
    }
    .daohanglan a{text-decoration:none   } 
    a:hover{
                color:#fd0000;
                background-color: #e7dbdb ;
                 } 

    h2 {
        text-align: center;
    }

    h4 {
        text-align: center;
    }

    /* .fuzeren.imgs{

            height: 300px;
            display: inline-block;
            vertical-align: middle;
        }
       .fuzeren.p {

                display: inline-block;
} */

    /* 
    img {
        display: inline-block;
        vertical-align: middle;
    } */

    th {
        height: 35px;
    }

    table,
    td,
    th {
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;
    }

    .fuzeren {

        /* background-color: rgb(144, 255, 80); */
        margin-top: 40px;
        width: 100%;
        display: flex
        /* border: green solid 1px; */
    }
    .fuzerenphoto{
        display: inline-block;
        margin-left:10%;
        /* background-color: rgb(255, 80, 226); */
        vertical-align:middle;

}
    
    .fuzerenjieshao{
        display: inline-block;
        /* background-color: rgb(236, 16, 34); */
        margin-left: 1%;
        margin-right: 8%;
        border: 10px solid transparent;
        padding: 15px;
        border-image: url(border.png) 30 round;
        padding:5%;
        background-color: rgb(255, 255, 255);

    }
    .di{
        height: 200px;
    }
</style>

</html>