<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<style type="text/css">
	body, html,#allmap {width: 100%;height: 100%;overflow: hidden;margin:0;font-family:"微软雅黑";}
	</style>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=xqYR8ZSR76zcR3N52LHBRwUlrbklvxGD"></script>
	<title>导航</title>
	<style>
				.topbox {
            position: absolute;
            left:0;
            height: 12%;
            right: 0;;
            top:0;
            background-color: black;
            z-index: 1;

        }
        .wenzibox {
            position: absolute;
            left:300px;
            top:0;
            height: 12%;

        }
        .logobox {
            position: absolute;
            left:0;
            height:12%;
            top:0;
            width: 200px;

            
        }
        .topbox #shouye {
            display: inline-block;
            position: absolute;
            top:0;
            bottom: 0;;
            left:900px;
            width: 100px;
            background-color:gray;
            text-align: center;

        }
        .topbox #quanjing {
            display: inline-block;
            position:absolute;
            top:0;
            left:1000px;
            bottom: 0;
            width: 100px;
            background-color:gray;
            text-align: center;

        }
        .topbox #lishi {
            display: inline-block;
            position:absolute;
            top:0;
            left:1100px;
            bottom: 0;
            width: 100px;
            background-color:grey;
            text-align: center;

        }
		.topbox #daohang {
            display: inline-block;
            position:absolute;
            top:0;
            left:1200px;
            bottom: 0;
            width: 100px;
            background-color:darkred;
            text-align: center;
        }
		.topbox #liuyan {
            display: inline-block;
            position:absolute;
            top:0;
            left:1300px;
            bottom: 0;
            width: 100px;
            background-color:gray;
            text-align: center;

        }
        .topbox a{

            display: inline-block;
            position: absolute;
            padding-top: 30%;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            width:100px;
            font-size: 25px;
            font-family: '楷体';
            text-decoration: none;
            color:azure;
            
        }
        .topbox a:hover{
            background-color:darkred;
            color:goldenrod;
        }
	</style>
</head>
<body>
	        <!-- 导航栏 -->
			<div class ="topbox">
				<!-- logobox -->
				<div class = "logobox">
					<img src="./红色地标/logo.png" alt="">
				</div>
                <div class = "wenzibox">
                    <img src="/img/wenzi.png" alt="">
                </div>
				<span id = "shouye">
					<a href="/index.html" >首页</a>
				</span>
				<span id = "quanjing">
					<a href="/宛平全景/wanping/Start.html">全景</a>
				</span>
				<span id = "lishi">
					<a href="/wanpinghistory.html">历史</a>
				</span>
				<span id = "daohang">
					<a href="/宛平城Map.html">导航</a>
				</span>
				<span id = "liuyan">
					<a href="/留言.html">留言</a>
				</span>
			</div>
	<div id="allmap"></div>
</body>
</html>
<script type="text/javascript">
	// 百度地图API功能
	var map = new BMap.Map("allmap");    // 创建Map实例
	map.centerAndZoom(new BMap.Point(116.232, 39.857), 17);  // 初始化地图,设置中心点坐标和地图级别

	//添加地图类型控件
	map.addControl(new BMap.MapTypeControl({
		mapTypes:[
            BMAP_NORMAL_MAP,
            BMAP_HYBRID_MAP
        ]}));	  
	map.setCurrentCity("北京");          // 设置地图显示的城市 此项是必须设置的
	map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放

</script>


<script>
var geolocation = new BMap.Geolocation();
// 开启SDK辅助定位
geolocation.enableSDKLocation();
geolocation.getCurrentPosition(function(r){
	if(this.getStatus() == BMAP_STATUS_SUCCESS){
		var mk = new BMap.Marker(r.point);
		map.addOverlay(mk);
		map.panTo(r.point);
		// alert('您的位置：'+r.point.lng+','+r.point.lat);
        var driving = new BMap.DrivingRoute(map, { 
    renderOptions: { 
        map: map, 
        autoViewport: true 
} 
});
var start = new BMap.Point(r.point.lng, r.point.lat);
var end = new BMap.Point(116.232, 39.857);
driving.search(start, end);

	}
	else {
		alert('failed'+this.getStatus());
	}        
});
    </script>
