<!DOCTYPE html>
<html>

<link rel="stylesheet" href="css/common.css">
<head>

	<title>相册演示</title>
	<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="x-ua-compatible" content="IE=edge" />
	<style>

		/*<!--原有格式-->*/
		@-ms-viewport { width: device-width; }
		@media only screen and (min-device-width: 800px) { html { overflow:hidden; } }
		html { height:100%; }
		body { height:100%; overflow:hidden; margin:0; padding:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#FFFFFF; background-color:#000000; }
		.topbox {
            position: absolute;
            left:0;
            height: 12%;
            right: 0;;
            top:0;
            background-color: black;
            z-index: 1;

        }
        .wenzibox {
            position: absolute;
            left:300px;
            top:0;
            height: 12%;

        }
        .logobox {
            position: absolute;
            left:0;
            height:12%;
            top:0;
            width: 200px;

            
        }
        .topbox #shouye {
            display: inline-block;
            position: absolute;
            top:0;
            bottom: 0;;
            left:900px;
            width: 100px;
            background-color:gray;
            text-align: center;

        }
        .topbox #lishi {
            display: inline-block;
            position:absolute;
            top:0;
            left:1000px;
            bottom: 0;
            width: 100px;
            background-color:darkred;
            color:goldenrod;
            text-align: center;

        }
        .topbox #daohang {
            display: inline-block;
            position:absolute;
            top:0;
            left:1100px;
            bottom: 0;
            width: 100px;
            background-color:gray;
            text-align: center;

        }
		.topbox #quanjing {
            display: inline-block;
            position:absolute;
            top:0;
            left:1200px;
            bottom: 0;
            width: 100px;
            background-color:gray;
            text-align: center;

        }
		.topbox #liuyan {
            display: inline-block;
            position:absolute;
            top:0;
            left:1300px;
            bottom: 0;
            width: 100px;
            background-color:gray;
            text-align: center;

        }
        .topbox a{

            display: inline-block;
            position: absolute;
            padding-top: 30%;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            width:100px;
            font-size: 25px;
            font-family: '楷体';
            text-decoration: none;
            color:azure;
            
        }
        .topbox a:hover{
            background-color:darkred;
            color:goldenrod;
        }
	</style>
</head>
<body>

<script src="start.js"></script>
<script src="TourApiConfig.js"></script>
<script type="text/javascript">
    window.onload = function () {
        document.title = TourApiConfig.title;
    }
</script>
			<div class ="topbox">
				<!-- logobox -->
				<div class = "logobox">
					<img src="../logo.png" alt="">
				</div>
                <div class = "wenzibox">
            <img src="/img/wenzi.png" alt="">
        </div>
				<span id = "shouye">
					<a href="/index.html">首页</a>
				</span>
				<span id = "lishi">
					<a href="/宛平全景/wanping/Start.html">全景</a>
				</span>
				<span id = "daohang">
					<a href="/wanpinghistory.html">历史</a>
				</span>
				<span id = "quanjing">
					<a href="/宛平城Map.html">导航</a>
				</span>
				<span id = "liuyan">
					<a href="/留言.html">留言</a>
				</span>
			</div>


<div id="pano" style="position:absolute;width:100%;height:90%;bottom: 1%;" >
	<noscript><table style="width:100%;height:100%;"><tr style="valign:middle;"><td><div style="text-align:center;">ERROR:<br/><br/>Javascript not activated<br/><br/></div></td></tr></table></noscript>
	<script>
	    embedpano({ swf: "start.swf", xml: "start.xml?t=" + Date.parse(new Date()).toString().substring(7), target: "pano", html5: "auto", passQueryParameters: true });
	</script>
</div>

</body>
</html>
